{
  "name": "title-case-converter",
  "version": "1.0.2",
  "description": "Convert selected text to proper title case using citation-style rules (AMA, with more styles planned).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Antigravity",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
